# server
NODE_ENV= 
BASE_URL=
    
# prisma
DIRECT_URL=
DATABASE_URL=

# auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# stability ai
STABILITY_AI_KEY=
    
# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# web3auth
NEXT_PUBLIC_WEB3_CLIENT_ID=