#server
NODE_ENV=development
BASE_URL=http://localhost:3000

# prisma
DIRECT_URL=
DATABASE_URL=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# web3auth
NEXT_PUBLIC_WEB3_CLIENT_ID=

# mail
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=


# supabase
NEXT_PUBLIC_SUPABASE_URL=